%0 Journal Article
%T Measurement of prompt J/ψ pair production in pp collisions at                                                                                                                               s                                                                      $$ \sqrt{s} $$               = 7 Tev
%A Khachatryan, V.
%A Sirunyan, A. M.
%A Tumasyan, A.
%A Adam, W.
%A Bergauer, T.
%A Dragicevic, M.
%A Erö, J.
%A Fabjan, C.
%A Friedl, M.
%A Frühwirth, R.
%A Ghete, V. M.
%A Hartl, C.
%A Hörmann, N.
%A Hrubec, J.
%A Jeitler, M.
%A Kiesenhofer, W.
%A Knünz, V.
%A Krammer, M.
%A Krätschmer, I.
%A Liko, D.
%A Mikulec, I.
%A Rabady, D.
%A Rahbaran, B.
%A Rohringer, H.
%A Schöfbeck, R.
%A Strauss, J.
%A Taurok, A.
%A Treberer-Treberspurg, W.
%A Waltenberger, W.
%A Wulz, C.-E.
%A Mossolov, V.
%A Shumeiko, N.
%A Gonzalez, J. Suarez
%A Alderweireldt, S.
%A Bansal, M.
%A Bansal, S.
%A Cornelis, T.
%A De Wolf, E. A.
%A Janssen, X.
%A Knutsson, A.
%A Luyckx, S.
%A Ochesanu, S.
%A Roland, B.
%A Rougny, R.
%A Van De Klundert, M.
%A Van Haevermaet, H.
%A Van Mechelen, P.
%A Van Remortel, N.
%A Van Spilbeeck, A.
%A Blekman, F.
%A Blyweert, S.
%A D’Hondt, J.
%A Daci, N.
%A Heracleous, N.
%A Keaveney, J.
%A Kim, T. J.
%A Lowette, S.
%A Maes, M.
%A Olbrechts, A.
%A Python, Q.
%A Strom, D.
%A Tavernier, S.
%A Van Doninck, W.
%A Van Mulders, P.
%A Van Onsem, G. P.
%A Villella, I.
%A Caillol, C.
%A Clerbaux, B.
%A De Lentdecker, G.
%A Dobur, D.
%A Favart, L.
%A Gay, A. P. R.
%A Grebenyuk, A.
%A Léonard, A.
%A Mohammadi, A.
%A Perniè, L.
%A Reis, T.
%A Seva, T.
%A Thomas, L.
%A Velde, C. Vander
%A Vanlaer, P.
%A Wang, J.
%A Adler, V.
%A Beernaert, K.
%A Benucci, L.
%A Cimmino, A.
%A Costantini, S.
%A Crucy, S.
%A Dildick, S.
%A Fagot, A.
%A Garcia, G.
%A Mccartin, J.
%A Rios, A. A. Ocampo
%A Ryckbosch, D.
%A Diblen, S. Salva
%A Sigamani, M.
%A Strobbe, N.
%A Thyssen, F.
%A Tytgat, M.
%A Yazgan, E.
%A Zaganidis, N.
%A Basegmez, S.
%A Beluffi, C.
%A Bruno, G.
%A Castello, R.
%A Caudron, A.
%A Ceard, L.
%A Da Silveira, G. G.
%A Delaere, C.
%A du Pree, T.
%A Favart, D.
%A Forthomme, L.
%A Giammanco, A.
%A Hollar, J.
%A Jez, P.
%A Komm, M.
%A Lemaitre, V.
%A Liao, J.
%A Nuttens, C.
%A Pagano, D.
%A Perrini, L.
%A Pin, A.
%A Piotrzkowski, K.
%A Popov, A.
%A Quertenmont, L.
%A Selvaggi, M.
%A Marono, M. Vidal
%A Garcia, J. M. Vizan
%A Beliy, N.
%A Caebergs, T.
%A Daubie, E.
%A Hammad, G. H.
%A Aldá, W. L.
%A Alves, G. A.
%A Martins, M. Correa
%A Martins, T. Dos Reis
%A Pol, M. E.
%A Carvalho, W.
%A Chinellato, J.
%A Custódio, A.
%A Da Costa, E. M.
%A De Jesus Damiao, D.
%A De Oliveira Martins, C.
%A De Souza, S. Fonseca
%A Malbouisson, H.
%A Figueiredo, D. Matos
%A Mundim, L.
%A Nogima, H.
%A Da Silva, W. L. Prado
%A Santaolalla, J.
%A Santoro, A.
%A Sznajder, A.
%A Manganote, E. J. Tonelli
%A Pereira, A. Vilela
%A Bernardes, C. A.
%A Dias, F. A.
%A Tomei, T. R. Fernandez Perez
%A Gregores, E. M.
%A Mercadante, P. G.
%A Novaes, S. F.
%A Padula, Sandra S.
%A Aleksandrov, A.
%A Genchev, V.
%A Iaydjiev, P.
%A Marinov, A.
%A Piperov, S.
%A Rodozov, M.
%A Sultanov, G.
%A Vutova, M.
%A Dimitrov, A.
%A Glushkov, I.
%A Hadjiiska, R.
%A Kozhuharov, V.
%A Litov, L.
%A Pavlov, B.
%A Petkov, P.
%A Bian, J. G.
%A Chen, G. M.
%A Chen, H. S.
%A Chen, M.
%A Du, R.
%A Jiang, C. H.
%A Liang, D.
%A Liang, S.
%A Plestina, R.
%A Tao, J.
%A Wang, X.
%A Wang, Z.
%A Asawatangtrakuldee, C.
%A Ban, Y.
%A Guo, Y.
%A Li, W.
%A Liu, S.
%A Mao, Y.
%A Qian, S. J.
%A Teng, H.
%A Wang, D.
%A Zhang, L.
%A Zou, W.
%A Avila, C.
%A Sierra, L. F. Chaparro
%A Florez, C.
%A Gomez, J. P.
%A Moreno, B. Gomez
%A Sanabria, J. C.
%A Godinovic, N.
%A Lelas, D.
%A Polic, D.
%A Puljak, I.
%A Antunovic, Z.
%A Kovac, M.
%A Brigljevic, V.
%A Kadija, K.
%A Luetic, J.
%A Mekterovic, D.
%A Sudic, L.
%A Attikis, A.
%A Mavromanolakis, G.
%A Mousa, J.
%A Nicolaou, C.
%A Ptochos, F.
%A Razis, P. A.
%A Bodlak, M.
%A Finger, M.
%A Finger, M.
%A Assran, Y.
%A Kamel, A. Ellithi
%A Mahmoud, M. A.
%A Radi, A.
%A Kadastik, M.
%A Murumaa, M.
%A Raidal, M.
%A Tiko, A.
%A Eerola, P.
%A Fedi, G.
%A Voutilainen, M.
%A Härkönen, J.
%A Karimäki, V.
%A Kinnunen, R.
%A Kortelainen, M. J.
%A Lampén, T.
%A Lassila-Perini, K.
%A Lehti, S.
%A Lindén, T.
%A Luukka, P.
%A Mäenpää, T.
%A Peltola, T.
%A Tuominen, E.
%A Tuominiemi, J.
%A Tuovinen, E.
%A Wendland, L.
%A Tuuva, T.
%A Besancon, M.
%A Couderc, F.
%A Dejardin, M.
%A Denegri, D.
%A Fabbro, B.
%A Faure, J. L.
%A Favaro, C.
%A Ferri, F.
%A Ganjour, S.
%A Givernaud, A.
%A Gras, P.
%A de Monchenault, G. Hamel
%A Jarry, P.
%A Locci, E.
%A Malcles, J.
%A Rander, J.
%A Rosowsky, A.
%A Titov, M.
%A Baffioni, S.
%A Beaudette, F.
%A Busson, P.
%A Charlot, C.
%A Dahms, T.
%A Dalchenko, M.
%A Dobrzynski, L.
%A Filipovic, N.
%A Florent, A.
%A de Cassagnac, R. Granier
%A Mastrolorenzo, L.
%A Miné, P.
%A Mironov, C.
%A Naranjo, I. N.
%A Nguyen, M.
%A Ochando, C.
%A Paganini, P.
%A Salerno, R.
%A Sauvan, J. B.
%A Sirois, Y.
%A Veelken, C.
%A Yilmaz, Y.
%A Zabi, A.
%A Agram, J.-L.
%A Andrea, J.
%A Aubin, A.
%A Bloch, D.
%A Brom, J.-M.
%A Chabert, E. C.
%A Collard, C.
%A etal
%J Journal of High Energy Physics
%D 2014
%V 2014
%N 9
%@ 1029-8479
%F Khachatryan2014
%X Production of prompt J/ψ meson pairs in proton-proton collisions at                                                                                                                                             s                                                                              $$ \sqrt{s} $$                 = 7 TeV is measured with the CMS experiment at the LHC in a data sample corresponding to an integrated luminosity of about 4.7 fb−1. The two J/ψ mesons are fully reconstructed via their decays into μ                                  +                                μ                                  −                 pairs. This observation provides for the first time access to the high-transverse-momentum region of J/ψ pair production where model predictions are not yet established. The total and differential cross sections are measured in a phase space defined by the individual J/ψ transverse momentum (p                T                J/ψ                ) and rapidity (|y                J/ψ                |): |y                J/ψ                 | < 1.2 for p                                  T                  J/ψ                                   > 6.5 GeV/c; 1.2 < |y                J/ψ                | < 1.43 for a p                T threshold that scales linearly with |y                J/ψ                | from 6.5 to 4.5 GeV/c; and 1.43 < |y                J/ψ                | < 2.2 for p                                  T                  J/ψ                                   > 4.5 GeV/c. The total cross section, assuming unpolarized prompt J/ψ pair production is 1.49 ± 0.07 (stat) ±0.13 (syst) nb. Different assumptions about the J/ψ polarization imply modifications to the cross section ranging from −31% to +27%.                                                                                      
%9 journal article
%R 10.1007/JHEP09(2014)094
%U http://dx.doi.org/10.1007/JHEP09(2014)094
%P 94

