\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Outline}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Documentclasses}{1}{section.2}}
\newlabel{documentclasses}{{2}{1}{Documentclasses}{section.2}{}}
\newlabel{article}{{2}{1}{article}{Item.4}{}}
\newlabel{book}{{2}{1}{book}{Item.4}{}}
\newlabel{report}{{2}{1}{report}{Item.4}{}}
\newlabel{letter}{{2}{1}{letter}{Item.4}{}}
\citation{numberref}
\newlabel{tips}{{2}{2}{Some useful tips}{section*.2}{}}
\newlabel{equation}{{1}{2}{Some useful tips}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CERN accelerator complex.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig}{{1}{2}{CERN accelerator complex.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Particle states used for charged and lambda distributions. The states are uniquely identified in HYDJET++ via {\tt  pdg1} flag. Displayed content for either baryon or positive meson only.\relax }}{2}{table.caption.4}}
\newlabel{tab:particles_hydjet}{{1}{2}{Particle states used for charged and lambda distributions. The states are uniquely identified in \hydjet via {\tt pdg1} flag. Displayed content for either baryon or positive meson only.\relax }{table.caption.4}{}}
\citation{doe}
\bibcite{doe}{Doe}
\bibcite{numberref}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{3}{section.3}}
\newlabel{conclusions}{{3}{3}{Conclusions}{section.3}{}}
